.attraction-card {
  width: 300px;
  min-width: 300px;
  flex-shrink: 0;
  border-radius: 12px;
  background: white;
  overflow: hidden;
  scroll-snap-align: start;
}

.attraction-card-image-container {
  position: relative;
  height: 180px;
}

.attraction-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.attraction-card-heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 22px;
  background: rgba(0, 0, 0, 0.4);
  padding: 5px;
  border-radius: 50%;
}

.attraction-card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.8);
  padding: 3px 10px;
  font-size: 14px;
  border-radius: 10px;
}

.attraction-card-details {
  padding: 12px;
}

.attraction-card-details h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

.attraction-card-details p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #666;
}



.button-group {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-button {
  padding: 10px 10px;
  border: none;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.filter-button:hover {
  background-color: #c0c0c0;
}


@media (max-width: 360px) {
  .button-group {
    gap: 7px;
  }
.filter-button {
  padding: 9px 9px;

}
}

@media (max-width: 345px) {
  .button-group {
    gap: 6px;
  }
.filter-button {
  padding: 7px 7px;

}
}

@media (max-width: 325px) {
  .button-group {
    gap: 3px;
  }
.filter-button {
  padding: 7px 7px;
  font-size: 13px;
}
}